# energytrack

./: README.md  pom.xml
src/main/java/cn/edu/cqrk/energytrack/: MainApp.java
src/main/java/cn/edu/cqrk/energytrack/common/: BizException.java  BizExceptionCode.java  GlobalExceptionHandler.java  JwtUtil.java  R.java
src/main/java/cn/edu/cqrk/energytrack/config/: JwtProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/edu/cqrk/energytrack/controller/: ElectricityReportController.java  MeterController.java  MeterReadingController.java  SysUserController.java
src/main/java/cn/edu/cqrk/energytrack/entity/dto/: ElectricityReportAddDto.java  ElectricityReportIdDto.java  ElectricityReportSearchDto.java  ElectricityReportUpdateDto.java  MeterAddDto.java  MeterIdDto.java  MeterReadingDto.java  MeterSearchDto.java  MeterUpdateDto.java  SysUserAddDto.java  SysUserIdDto.java  SysUserIdsDto.java  SysUserLoginDto.java  SysUserSearchDto.java  SysUserUpdateDto.java
src/main/java/cn/edu/cqrk/energytrack/entity/pojo/: DictMeterStatus.java  DictMeterType.java  DictUserRole.java  DictUserStatus.java  ElectricityReport.java  Meter.java  MeterReading.java  SysUser.java
src/main/java/cn/edu/cqrk/energytrack/entity/vo/: ElectricityReportVo.java  MeterReadingVo.java  MeterVo.java  SysUserVo.java
src/main/java/cn/edu/cqrk/energytrack/filter/: JwtAuthenticationFilter.java
src/main/java/cn/edu/cqrk/energytrack/mapper/: DictMeterStatusMapper.java  DictMeterTypeMapper.java  DictUserRoleMapper.java  DictUserStatusMapper.java  ElectricityReportMapper.java  MeterMapper.java  MeterReadingMapper.java  SysUserMapper.java
src/main/java/cn/edu/cqrk/energytrack/service/: ElectricityReportService.java  MeterReadingService.java  MeterService.java  SysUserService.java
src/main/java/cn/edu/cqrk/energytrack/service/impl/: ElectricityReportServiceImpl.java  MeterReadingServiceImpl.java  MeterServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/fonts/: fonts.xml
src/test/java/: TestUserController.java  TestUserService.java
